{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=LAPTOP-U82H7862\\SQLEXPRESS;Initial Catalog=ApiCoches;Integrated Security=True"
  },
  "JWT": {
    "Secret": "JWTAuthenticationPasswordSecure78946130",
    "ValidAudience": "https://localhost:7118/",
    "ValidIssuer": "https://localhost:7118/"
  }
}
